<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">      
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-toggleable-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>            
            <!--<a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41"></a> -->
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"> <span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="fa fa-list fa-lg"></span>
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item disabled" href="#">Vaccinations</a>
                                <a class="dropdown-item disabled" href="#">Surgery</a>
                                <a class="dropdown-item disabled" href="#">Grooming</a>
                                <a class="dropdown-item disabled" href="#">Dental</a>
                                <a class="dropdown-item" href="./appointment.html">Appointment</a>
                            </div>
                        </li>                    
                        
                        <li class="nav-item"><a class="nav-link" href="./onlineStore.html"> <span class="fa fa-shopping-cart"></span> Online Store</a></li>
    
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"> <span class="fa fa-info fa-lg"></span> About Us</a></li>
                    
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-addres-card fa-lg"></span> Contact Us</a></li>
                </ul>            
                <span class="navbar-text">
                    <a id="loginButton" href="#">
                    <span class="fa fa-sign-in"></span> Login</a>
                    <a id="registerButton" href="./registration.html">
                            <span class="fa fa-address-book"></span> Register</a>                    
                </span>                
           </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Login </h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> Remember me
                                </label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success btn-sm">Sign in</button>
                    </div>
                </div>
            </div>
        </div> 
    
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-3 align-self-center">
                        <img src="img/logo.png" height="150px">
                </div>                     
                <div class="col-12 col-sm-6">
                    <span class="venepetth">VenePet</span>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <a id="emergencyButton" type="button" class="btn btn-danger btn-sm btn-block" >Emergency</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Online Store</li>
            </ol>
            <div class="col-12">
                <h3>Online Store</h3>
                <hr>
            </div>
        </div>
        <div class="row">
                <div class="col offset-10">
                        <a href="./cart.html" class="btn btn-success btn-sm"><span class="fa fa-shopping-cart"> </span>  My Cart</a>
                </div>
        </div>
        
        <div class="row">
            <div class="col">
                <form id="onlineForm">
                        <div class="form-group row">
                            <label for="name" class="col-2 col-form-label">Search</label>
                            <div class="col-8">
                                <input class="form-control" type="text" value="" id="name">
                            </div>
                            <div class="col-2">
                                <a href="#"><span class="fa fa-search"> </span></a>
                            </div>                            
                        </div>       
             
                        <div class="form-group row">
                            <div class="col-12">
                                <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="type" id="inlineRadio1" value="option1"> All
                                        </label>
                                </div>                                            
                                <div class="form-check form-check-inline">                                            
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="type" id="inlineRadio2" value="option2"> Pharmacy
                                        </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="type" id="inlineRadio3" value="option3"> Store
                                    </label>
                                </div>
                            </div>
                        </div>

                    </form>
            </div>
        </div>        

        <div class="row"> 
            <div class="col-sm-4 ">
                <div class="card">
                    <div class="card-header" >
                        <span> Revolution </span>
                        <a href="#" class="float-right"><span class="fa fa-plus-circle"></span> </a>                        
                    </div>
                    <div id="peter">
                        <div class="card-block">
                            <div class="media">
                                <img class="d-flex mr-3 img-thumbnail align-self-center"
                                        src="img/c1.jpg" >
                                <div class="media-body">
                                    <span class="badge badge-pill badge-default">$4.99</span>
                                    <p class="hidden-xs-down">Revolution.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="col-sm-4 ">
                    <div class="card">
                        <div class="card-header">
                            <span> Toy - Dog </span>
                            <a href="#" class="float-right"><span class="fa fa-plus-circle"></span> </a>                        
                        </div>
                        <div id="peter">
                            <div class="card-block">
                                <div class="media">
                                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                                            src="img/c2.jpg" >
                                    <div class="media-body">
                                        <span class="badge badge-pill badge-default">$3.99</span>
                                        <p class="hidden-xs-down">Amazing Toy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            

                <div class="col-sm-4 ">
                    <div class="card">
                        <div class="card-header">
                            <span> Front Line</span>
                            <a href="#" class="float-right"><span class="fa fa-plus-circle"></span> </a>                        
                        </div>
                        <div id="peter">
                            <div class="card-block">
                                <div class="media">
                                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                                            src="img/c3.jpg" >
                                    <div class="media-body">
                                        <span class="badge badge-pill badge-default">$17.50</span>
                                        <p class="hidden-xs-down">Front Line.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                            
                <div class="col-sm-4 ">
                    <div class="card">
                        <div class="card-header">
                            <span> PetArmor </span>
                            <a href="#" class="float-right"><span class="fa fa-plus-circle"></span> </a>                        
                        </div>
                        <div id="peter">
                            <div class="card-block">
                                <div class="media">
                                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                                            src="img/c4.jpg" >
                                    <div class="media-body">
                                        <span class="badge badge-pill badge-default">$14.99</span>
                                        <p class="hidden-xs-down">PetArmor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
                <div class="col-sm-4 ">
                    <div class="card">
                        <div class="card-header">
                            <span> Bite Toy </span>
                            <a href="#" class="float-right"><span class="fa fa-plus-circle"></span> </a>                        
                        </div>
                        <div id="peter">
                            <div class="card-block">
                                <div class="media">
                                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                                            src="img/c5.jpg" >
                                    <div class="media-body">
                                        <span class="badge badge-pill badge-default">$2.99</span>
                                        <p class="hidden-xs-down">Bite Toy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
                <div class="col-sm-4 ">
                    <div class="card">
                        <div class="card-header" role="tab" id="peterhead">
                            <span> Mixed toys</span>
                            <a href="#" class="float-right"><span class="fa fa-plus-circle"></span> </a>                        
                        </div>
                        <div id="peter">
                            <div class="card-block">
                                <div class="media">
                                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                                            src="img/c6.jpg" >
                                    <div class="media-body">
                                        <span class="badge badge-pill badge-default">$6.99</span>
                                        <p class="hidden-xs-down">Mixed toy combo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
        </div>


    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              Costa Rica, San Jose, Main Street #150<br>
		              <i class="fa fa-phone fa-lg"></i>: +506 12345678<br>
		           </address>
                </div>
                <div class="col col-sm-4 align-self-center">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2017 VenePet</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
    <script src="js/scripts.js"></script>    
    <!-- endbuild -->     
</body>

</html>